<!doctype html>
<head>
  <script type="text/javascript" src="seedrandom.js"></script>
  <script type="text/javascript" src="dat.gui.js"></script>
  <script type="text/javascript" src="Stats.js"></script>
  <script type="text/javascript" src="Box2dWeb-2.1.a.3.js"></script>
  <script type="text/javascript" src="engine.js"></script>
  <script type="text/javascript" src="template.js"></script>
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=no">
  <title>Title</title>
  <style>
	  body {
		  background-color:#d3d3d3;
		  font-size:24px;
		  color:#000000;
		  user-select:none;
		  -webkit-user-select:none;
	  }
	  a {
		  color:#0000ff;
		  text-decoration:none;
	  }
	  a:hover {
		  text-decoration:underline;
	  }
	  span.emphasis {
		  color:#dd2200;
	  }
	  #content {
		  margin:auto;
		  top:0px;
		  bottom:0px;
		  left:0px;
		  right:0px;
		  width:800px;
		  height:650px;
		  position: absolute;
	  }
	  #info {
		  float:right;
	  }
	  #instructions {
		  float:right;
	  }
	  #controls {
		  float:left;
	  }
	  #controls:hover {
		  color:#aaff00;
	  }
	  #canvas {
	  }
  </style>
</head>
<body>
	<div id="content">
		<div id="info">
			A game by <a href="http://joeba.in">Joe Bain</a>.&nbsp;&nbsp;&nbsp;Written in HTML5.
		</div>
		<canvas id="canvas" width="800" height="600"></canvas>
		<div id="controls">
		</div>
		<div id="instructions">
			<span class="emphasis">How</span> to play <span class="emphasis">the game.</span>
		</div>
	</div>
</body>
